\contentsline {section}{\numberline {1}Introduction}{iii}% 
\contentsline {section}{\numberline {2}Neural Network}{iii}% 
\contentsline {subsection}{\numberline {2.1}Inputs}{iii}% 
\contentsline {subsection}{\numberline {2.2}Training Set}{iii}% 
\contentsline {subsection}{\numberline {2.3}Outputs}{iv}% 
\contentsline {subsection}{\numberline {2.4}Activation Function}{iv}% 
\contentsline {subsection}{\numberline {2.5}Weight Space}{iv}% 
\contentsline {subsection}{\numberline {2.6}Initialization}{iv}% 
\contentsline {subsection}{\numberline {2.7}Forward Pass}{v}% 
\contentsline {subsection}{\numberline {2.8}Gradient Descent}{v}% 
\contentsline {section}{\numberline {3}Neural Network Learning}{v}% 
\contentsline {section}{\numberline {4}Initialization}{vi}% 
\contentsline {section}{\numberline {5}Forward Propagation}{vii}% 
\contentsline {section}{\numberline {6}Back-Propagate Error Function}{ix}% 
\contentsline {section}{\numberline {7}Train Network}{xi}% 
\contentsline {section}{\numberline {8}Predict}{xi}% 
\contentsline {section}{\numberline {9}Iterate Convergence}{xi}% 
\contentsline {section}{\numberline {10}Result}{xii}% 
\contentsline {section}{\numberline {11}CIFAR-10 Dataset}{xii}% 
\contentsline {section}{\numberline {12}Conclusion}{xii}% 
