\relax 
\citation{BOOK:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Network}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Set}{iii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-layer Neural Network.}}{iv}\protected@file@percent }
\newlabel{fig:multi-layer}{{1}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outputs}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activation Function}{iv}\protected@file@percent }
\newlabel{eq:sigmoid}{{2.4}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weight Space}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Initialization}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Forward Pass}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gradient Descent}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network Learning}{v}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-layer Neural Network with weight.}}{vi}\protected@file@percent }
\newlabel{fig:layer-weight}{{2}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialization}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Forward Propagation}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Back-Propagate Error Function}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Train Network}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Predict}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Iterate Convergence}{xi}\protected@file@percent }
\citation{ARTICLE:1}
\bibdata{ai-papers}
\bibcite{BOOK:1}{1}
\bibcite{ARTICLE:1}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {10}Result}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CIFAR-10 Dataset}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{xii}\protected@file@percent }
